ACCORDION REMOVED

alt_homepage.html.erb
<div id="accordion">
	<h3 id="top" class="cyclotron"><a href="#">Welcome!</a></h3>
	<div id="height" style="padding: 0 5px 0 5px;">
		<a href=""><img src="doItLive.png" title="And what that means for YOU!" /></a>
	</div>
	<h3><a href="#">Articles</a></h3>
	<div>
		blah blah blah
	</div>
	<h3><a href="#">Hot Topics</a></h3>
	<div>
		<%= render :partial => "newest_topics" %>
	</div>
</div>

homepage.js
$(function() {
    $( "#accordion" ).accordion({
      collapsible: false
    });
  });

  function cycleSections(){
    var next = $(".cyclotron").nextAll("h3");
    $(".cyclotron").removeClass("cyclotron");
    if (next.length ==0){
      next = $("#top")
    }
    next.addClass("cyclotron");
    next.click();
    if ($(document).mousemove()){
      return false;
    }
    else{
      setTimeout(cycleSections, 3000)
    }

  };

  var timer;
  $(document).mousemove(function() {
      if (timer) {
          clearTimeout(timer);
          timer = 0;
      }

      timer = setTimeout(function(){
          cycleSections();
        }, 10000)
  });

  $("#navigation a").hover(function(){
    $(this).animate({
      color: "white"
    }, 300)
  }, function(){
    $(this).animate({
      color: "black"
    }, 300)
  })